<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
</head>
<body>
    <article class="forecast">
        <h1>weather forecast for seattle</h1>
        <article class="day-forecast">
            <h2>03 March 2018</h2>
            <p>Rain</p>
        </article>
        <article class="day-forecast">
            <h2>05 june 2019</h2>
            <p>Summer</p>
        </article>
        <article class="day-forecast">
             <h2>21 October 2020 </h2>
             <p>Heavy Rain</p>
        </article>

    </article>
    <style>
         .forecast 
         {
           margin: 0;
           padding: .3rem;
           background-color:gold;
           font: 1rem 'Fira Sans', sans-serif;
         }

         .forecast > h1,
         .day-forecast 
         {
           margin: .5rem;
           padding: .3rem;
           font-size: 2rem;
         }

         .day-forecast
         {
           background: right/contain content-box border-box no-repeat
           url('/media/examples/rain.svg') white;
         }

         .day-forecast > h2,
         .day-forecast > p 
         {
           margin: .2rem;
           font-size: 1rem;
         }

    </style>
</body>
</html>