<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
         .Container{
            height: 1000px; 
            width: 500px;
            border: 2px solid black;
            display: flex;
            flex-direction: row; 
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; 
            flex-wrap: wrap-reverse; 
            flex-flow: row-reverse wrap; 
            justify-content: center;
            justify-content: space-between; 
            justify-content: space-evenly; 
            justify-content: space-around; 
            align-items: center;
            align-items: flex-end; 
            align-items: flex-start;
            align-items: stretch; 
         }
         .item{
            width: 80px;
            height: 80px;
            background-color: rgb(248, 162, 3);
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

         #item-1{
            order: 2; 

            flex-grow: 2;
            flex-shrink: 2
        
         }
         #item-2{
             flex-grow: 3;
            flex-shrink: 3 ; 
            flex-basis: 160px;
         }
         #item-3{
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;

            }


    </style>
</head>
<body>
    <h1>flexBox headings</h1>
    <div class="Container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
</html>