<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link
          href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
          rel="stylesheet"
    >
    <style>
        * {
        box-sizing: border-box;
      }

      body {
        font-family: "Ubuntu", sans-serif;
      }

      .container {
        width: 1200px;
        border: 3px solid purple;
        background-color: rgb(250, 226, 205);
        margin: 33px auto;
      } 

      .item {
        border: 3px solid grey;
        margin: 12px 3px;
        padding: 12px 3px;
        background: rgb(248, 238, 238);
      }

       #spinning {
        float: left;
        width: 31%;
        margin-bottom: 20px;
      }

      #weaving {
        float: left;
        width: 31%;
        margin-bottom: 20px;
      }

      #sizing {
        float: right;
        clear: both;
         width: 31%;
       } 
       #packing{
           clear: both;

       }
       p, 
       h3 {
        text-align: right;
        text-align: left;
        text-align: center;
        text-align: justify;
      }

      h1 {
        margin: 23px auto;
        width: 455px;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Company</h1>
        <div id="spinning" class="item">
            <h3>Spinning</h3>
            <p id="spinningsection" class="section">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda totam odio error? Quod dolorem cumque qui. Sed laudantium ipsa reprehenderit magnam obcaecati et, perspiciatis at unde fuga ex! Ea, tempore magni? Aperiam hic tempora, facere obcaecati quod illum at, aliquam dolores quaerat commodi debitis qui numquam quas iure voluptatem harum!
            </p>
        </div>
        <div id="weaving" class="item">
            <h3>Weaving</h3>
            <p id="weavingsection" class="section">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia molestias similique minima quo eaque ad, optio aliquid porro fugiat soluta deleniti totam, ratione unde iusto, magni quis voluptate cupiditate? Officia debitis, modi exercitationem vitae porro suscipit. Autem, ab. Vel, ullam. Suscipit impedit dolore voluptatem quam reiciendis quod, officia maiores.
            </p>
        </div>
        <div id="sizing" class="item">
            <h3>Sizing</h3>
            <p id="sizingsection" class="section">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sit praesentium alias repellat, minima necessitatibus quasi doloremque perferendis? Eligendi cupiditate ut eaque tempore quam voluptas dolorem autem, illo ipsam reprehenderit nulla impedit aliquid! Officiis dignissimos quo consequatur quae sed rerum quasi, atque eaque vel repellendus, eveniet earum beatae inventore ratione.
            </p>
        </div>
        <div id="packing" class="item">
            <h3>Packing</h3>
            <p id="packingsection" class="section">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo animi recusandae eos, consequatur rem ad nobis nisi similique error ab maiores, vero odio. Dolorem ea alias, ab voluptatem laborum hic cum. Itaque unde sit praesentium sapiente iusto ducimus, exercitationem maiores saepe fugiat nihil odit sed suscipit blanditiis deleniti assumenda aperiam.
            </p>
        </div>
    </div>
</body>
</html>