<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        .navbar{
            background-color: salmon;
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
      }
      .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
      }
      .navbar li a:hover {
        color: red;
      }
      .search {
        float: right;
        color: white;
        padding: 55px 75px;
      }
      .navbar input {
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 17px;
        width: 129px;
        margin-left: 500px;
        text-decoration: none;
        margin-top: 10px;
      }
      .btn{
          background-color:skyblue;
          color: goldenrod;
          border-radius: 5px;
          border-color: rgb(36, 240, 18);
          cursor: pointer;

      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Reference</a></li>
                <li><a href="#">Contact us</a></li>
            <div class="Search">
                <input
                 type="text"
                 name="search"
                 id="search"
                 placeholder="search this website"
                />
                <button class="btn">Search</button>
            </div>
            </ul>
        </nav>
    </header>
</body>
</html>