<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style link</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: salmon;
            padding: 34px;
            margin: 34px auto;
            width: 600px;
            border-radius: 45px;
        }
        a{
            text-decoration: none;
            color: maroon;
        }
        a:hover{
            color: black;
            background-color:rgb(236, 202, 10);
        }
      a:visited {
        background-color: rgb(11, 248, 248);
      } 
      a:active {
        background-color: darkblue;
      }
      .btn {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: rgb(10, 241, 230);
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
      }
      .btn:hover {
        color: rgb(11, 184, 63);
        background-color: rgb(223, 245, 201);
        border: 2px solid black;
      }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>Title of Heading</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione neque iste illo sapiente quae repellat nesciunt porro minus ipsum nostrum harum reiciendis, amet eum repudiandae at molestiae suscipit in asperiores, quod cumque! Est tenetur ad quaerat iste unde obcaecati asperiores aliquam, hic, tempora iusto saepe doloremque recusandae omnis dignissimos dolor.
        </p>
        <a href="https://www.w3schools.com/html" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>